<!DOCTYPE html>
<html lang="PT-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Obrigado- Idosos na ativa</title>
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css" />
    <!--Link biblioteca Font Awsome - icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"/>

    <style>
      .mensage-thanks{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 2rem;
        background-color: #CFE6EA;
      }
      .mensage-thanks h2{
        text-transform: uppercase;
        text-align: center;
        font-size: 22px;
      }
      .mensage-thanks a{
        color: #000;
        border: 1px solid #000;
        border-radius: 7px;
        padding: 10px;
      }
      .mensage-thanks i{
        rotate: 90deg;
        color: #000; 
        padding: 5px;
        
      }


    </style>
  </head>
  <body>
    <div class="mensage-thanks">
      <h2>Obrigado, seu formulário foi enviado!</h2>
      <a href="./index.html"><i class="fa-solid fa-angles-down"></i> Voltar a página principal</a>
    </div>
  </body>
</html>
